# API
DB_HOSTNAME=db
RUNNING_PORT=8000
RUNNING_ADDR=:${RUNNING_PORT}
JWT_SECRET=secret
DEBUG=true
ASSETS_DIRECTORY=./assets

# Admin
ADMIN_NAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=test
