# API
DB_HOSTNAME=db
RUNNING_PORT=8000
RUNNING_ADDR=:${RUNNING_PORT}
JWT_KET=secret
DEBUG=true

# Admin
ADMIN_NAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password

# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=test
